spring.jpa.open-in-view=false

spring.profiles.active=test

#para ir para proxima pagina com a url: http://localhost:8080/sales so add ?page=1 //http://localhost:8080/sales?page=2
#para diminuir a pagina é so add &size=10 // http://localhost:8080/sales?page=2&size=10
<<<<<<< HEAD
#por ordenação por data add &sort=date http://localhost:8080/sales?page=2&sort=date,desc

#para a nuvem variavel de ambiente
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false


#postgres://
#nome do ususario
# levaaeaxuypfed
# :
#senha
# 05f11aa5eb9b789d0ba200de46166793b062697a898a529f1daf32c5b92dba95
# @
#host
# ec2-44-195-16-34.compute-1.amazonaws.com
# :
#porta
# 5432
# /
#nome da base de dados
# d71hot9kkm4mnq
=======
#por ordenação por data add &sort=date http://localhost:8080/sales?page=2&sort=date,desc
>>>>>>> parent of 6892809... First homolog
