#spring.jpa.open-in-view=false

#spring.profiles.active=test

#spring.profiles.active=dev

#para ir para proxima pagina com a url: http://localhost:8080/sales so add ?page=1 //http://localhost:8080/sales?page=2
#para diminuir a pagina é so add &size=10 // http://localhost:8080/sales?page=2&size=10
#por ordenação por data add &sort=date http://localhost:8080/sales?page=2&sort=date,desc

#para a nuvem variavel de ambiente
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false